#************************************#
#脚本介绍：获取Cookie合集
#************************************#
//主机名

hostname = auth.aliyundrive.com, auth.alipan.com, ms.jr.jd.com, me-api.jd.com, api.m.jd.com, c.tieba.baidu.com



#************************************#
//远程重写
# 阿里网盘签到获取Cookie
; hostname = auth.aliyundrive.com
^https:\/\/auth.aliyundrive.com\/v2\/account\/token url script-response-body https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js


# 京东Cookie 登录网址：https://bean.m.jd.com/bean/signIndex.action
; hostname = ms.jr.jd.com, me-api.jd.com, api.m.jd.com
^https:\/\/(api\.m|me-api)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?) url script-request-header https://raw.githubusercontent.com/chxm1023/Task/main/JD/JD_DailyBonus.js



# 喜马拉雅
^https?:\/\/.*\/mobile\-user\/(v1\/)?homePage\/.* url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.cookie.js
# 喜马拉雅 app获取
^https?:\/\/.*\/mobile\-user\/v2\/homePage\/.* url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.cookie.js

# 建行生活 签到获取cookie
^https:\/\/yunbusiness\.ccb\.com\/clp_coupon\/txCtrl\?txcode\=A3341A040 url script-request-header https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/ccbLifeCookie.js
^https:\/\/yunbusiness\.ccb\.com\/clp_coupon\/txCtrl\?txcode\=A3341A040 url script-request-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/ccbLifeCookie.js
; hostname = yunbusiness.ccb.com
;^https:\/\/yunbusiness\.ccb\.com\/clp_coupon\/txCtrl\?txcode=A3341A040 url script-request-body https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jhsh_checkIn.js

# 中国联通
^https:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js
^https:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js
^https:\/\/m.client.10010.com\/dailylottery\/static\/(textdl\/userLogin|active\/findActivityInfo) url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js
# 获取 联通手机营业厅 Cookie
# UpDate:2021-5-27 17:00
# 打开中国联通app，点击首页剩余话费/剩余流量即可获取Cookie
^https:\/\/m\.client\.10010\.com\/serviceimportantbusiness\/smart\/smartwisdomCommon url script-request-header https://raw.githubusercontent.com/dompling/Script/master/10010/index.js

# 中国移动
;^http:\/\/wx.10086.cn\/website\/taskCenter\/index\? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10086/10086.cookie.js
;^http:\/\/wx.10086.cn\/website\/taskCenter\/sign\? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10086/10086.cookie.js

# 获取中国电信 Cookie
^https:\/\/(e\.189\.cn\/store\/user|open\.e\.189\.cn\/api\/logbox\/oauth2\/loginSubmit\.do) url script-request-header https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/get_10000_cookie.js

#i茅台cookie
#^https:\/\/app\.moutai519\.com\.cn\/xhr\/front\/mall\/message\/unRead\/query url script-request-header https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/i-maotai.js
#^https:\/\/app\.moutai519\.com\.cn\/xhr\/front\/mall\/message\/unRead\/query url script-request-headers https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/get_maotai_token.js

#海信爱家
^https:\/\/sweixin\.hisense\.com\/ecrp\/member\/initMember url script-request-header https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/Hisense.js
^https:\/\/cps\.hisense\.com\/customerAth\/activity-manage\/activityUser\/participate url script-request-body https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/Hisense.js

^https\:\/\/ios\.songshuyouxi\.com\/user url script-request-header sxios.js
