#************************************#
#脚本介绍：获取Cookie合集
#************************************#
//主机名

hostname = auth.aliyundrive.com, ms.jr.jd.com, me-api.jd.com, api.m.jd.com, c.tieba.baidu.com



#************************************#
//远程重写
# 阿里网盘签到获取Cookie
; hostname = auth.aliyundrive.com
^https:\/\/auth.aliyundrive.com\/v2\/account\/token url script-response-body https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js


# 京东Cookie 登录网址：https://bean.m.jd.com/bean/signIndex.action
; hostname = ms.jr.jd.com, me-api.jd.com, api.m.jd.com
^https:\/\/(api\.m|me-api)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?) url script-request-header https://raw.githubusercontent.com/chxm1023/Task/main/JD/JD_DailyBonus.js


# 百度贴吧每日自动签到获取Cookie
; hostname = c.tieba.baidu.com
^https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login url script-request-header https://raw.githubusercontent.com/chxm1023/Task/main/TieBa/TieBa_signin.js
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/channelIconConfig url script-request-header https://raw.githubusercontent.com/chxm1023/Task/main/TieBa/TieBa_signin.js
^https?:\/\/tiebac\.baidu\.com\/c\/u\/follow\/getFoldedMessageUserInfo url script-request-header https://raw.githubusercontent.com/chxm1023/Task/main/TieBa/TieBa_signin.js
 

